

/* 숫자함수 */
/* ROUND( 반올림 ) */
/* 원하는 반올림 위치를 매개값으로 지정. 음수를 주는 것도 가능 */
SELECT ROUND(3.1415, 3), ROUND(45.923, 0), ROUND(45.923, -1)
FROM dual;
/*출력 결과 : 3.142    46    50   순으로 출력이 된다.*/
/*3.1415,3 은 소수점 셋째자리에서 반올림해줘 이니까 4번쨰자리에서 반올림해서 3.142이다.*/
/*0은 소수점을 출력하지 말고 즉, 첫째자리에서 올려줘~ 라고하는것이다. */
/*-1은 첫째자리에서 반올림하기 때문에 45에서 5에서 반올림하니까 50이다.*/







/* TRUNC(절사) 
정해진 소수점 자리수까지 잘라낸다. 
*/
SELECT TRUNC(3.1415, 3), TRUNC(45.923, 0), TRUNC(45.923, -1)
FROM dual;





/*ABS()
ABS는 절대값이다. 
*/
SELECT ABS(-34) 
FROM dual;
/*출력 결과 : 34*/







/* CEIL(올림), FLOOR(내림) */
SELECT CEIL(3.14), FLOOR(3.14)
FROM dual;
/*4와 3이 출력된다.*/





/* MOD(나머지)를 계산해주는 함수 */
SELECT 10 / 4, MOD(10, 4)
FROM dual;
/* 2.5 와 2가 출력된다. 즉, MOD는 나머지만 계산해준다.*/





/* 날짜 함수 */
/* 현재날짜와 시간정보를 얻을 수 있는 것이 sysdate 이다. */
SELECT sysdate
FROM dual;
/* 23/4/12일이 출력된다. */






SELECT systimestamp
FROM dual;
/* 출력 결과 : 23/04/12 14:30:21.416000000 +09:00 */







/* 날짜도 연산이 가능하다 */
SELECT sysdate + 1
FROM dual;
/*출력 결과 : 23/04/13   즉, 일자에 하루 더해서 출력해준다.*/







/* 날짜연산을 진행하는 경우는 다음과 같다. */
SELECT first_name, sysdate - hire_date
FROM employees;
/*이름과 오늘날짜에서 입사일자를 뺀 날짜가 얼만지 알 수 있다. */
/*
Steven	7239.608263888888888888888888888888888889
Neena	6412.608263888888888888888888888888888889
Lex	8124.608263888888888888888888888888888889
Alexander	6308.608263888888888888888888888888888889
Bruce	5805.608263888888888888888888888888888889  
*/






SELECT first_name, hire_date, (sysdate - hire_date) / 7 AS week
/*아까는 근속 일자고 이번엔 근속 일수를 알 수 있다. */
FROM employees;
/*
Steven	03/06/17	1034.229948743386243386243386243386243386
Neena	05/09/21	916.087091600529100529100529100529100529
Lex	01/01/13	1160.658520171957671957671957671957671958
Alexander	06/01/03	901.229948743386243386243386243386243386
Bruce	07/05/21	829.372805886243386243386243386243386243   1034주..같이출력됨
*/







SELECT first_name, hire_date, (sysdate - hire_date) / 365 AS year
/*아까는 근속 일자와 근속 일수고 이번엔 근속연수를 알 수 있다. */
FROM employees;
/*
Steven	03/06/17	19.83454816717402333840690005073566717402
Neena	05/09/21	17.56879474251648909183155758498224251649
Lex	01/01/13	22.2592057014205986808726534753932014206
Alexander	06/01/03	17.28386323566717402333840690005073566718
Bruce	07/05/21	15.90578104388635210553018772196854388635
*/




/*날짜 반올림, 절사(잘라버림)(TRUNC) 도 가능하다.*/
SELECT ROUND(Sysdate)
FROM dual;
/*오늘날짜를 반올림했다. 그럼 23/04/13이 출력이 된다. 즉, 오늘 12일에서 하루는 반이 지났기에 정오 기준으로 올림이 된다. */






/*그럼 월, 일도 가능하냐?*/
SELECT ROUND(Sysdate, 'year')
FROM dual;
/*1년의 반(6월말?정도)을 기준으로 반올림이니, 반이 안지나서 반올림이 안됐다. 
그래서 출력은 23/01/01이 나온다. */






/*월을 기준으로 반올림해줘*/
SELECT ROUND(Sysdate, 'month')
FROM dual;
/*오늘은 12일이기 떄문에 반이 안지났다. 반올림은 안올라가니 23/04/01이 출력된다. */







/*일은 1주에서 반이 지났냐 안지났냐를 판단한다. */
SELECT ROUND(Sysdate, 'day')
FROM dual;
/* 23/04/16이 출력이 된다.*/
/*일 기준으로 반올림 되며, (해당 주의 일요일 날짜로 따진다), 반올림이 안되면 저번주일요일을 뜻하겠지*/






SELECT TRUNC(Sysdate)
FROM dual;
/*오늘날짜가 얼마나 지났는지 안중요.  23/04/12가 출력됨*/







SELECT TRUNC(Sysdate, 'year')
FROM dual;
/*월 과 일을 잘라서 23/01/01이 나온다.*/





SELECT TRUNC(Sysdate, 'month')
FROM dual;
/*23/04/01이 나온다. 일을 잘라낸다. */





SELECT TRUNC(Sysdate, 'day')
FROM dual;
/*저번주 일요일인 23/04/09가 나온다.*/




